{
	"appId": "io.ionic.starter",
	"appName": "react",
	"webDir": "build",
	"bundledWebRuntime": false,
	"packageClassList": [
		"StripePlugin",
		"StripePlugin",
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
